# Add your additional Hyprland configurations here
# 
# This is an additional key binding 
# bind = $mainMod CTRL, up, workspace, empty
# 
# Example for xwayland
xwayland {
  force_zero_scaling = true
  }

render {
  explicit_sync = 1
  explicit_sync_kms = 2
  direct_scanout = 2
  }

# qt5ct environment variable
env = QT_QPA_PLATFORMTHEME,qt6ct

# SDL version
env = SDL_VIDEODRIVER,wayland
# env = SDL_VIDEODRIVER,x11

#exec-once = streamdeck -n
#exec-once = kitty -e btop
exec-once = uwsm app -- kitty -e btop
#exec-once = chatterino
#exec-once = uwsm app -- chatterino
exec-once = uwsm app -- vesktop --enable-features=UseOzonePlatform,WaylandWindowDecorations,VaapiVideoDecoder --ozone-platform=wayland --ignore-gpu-blocklist --use-gl=desktop --enable-gpu-rasterization --enable-zero-copy --disable-gpu-sandbox
#exec-once = ~/.config/ml4w/settings/browser.sh
exec-once = uwsm app -- ktailctl
#exec-once = 

general {
    allow_tearing = true
    }

cursor {
    no_hardware_cursors = 0
    min_refresh_rate = 1000
    enable_hyprcursor = true
    use_cpu_buffer = 2
    no_break_fs_vrr = true
    }

opengl {
    nvidia_anti_flicker = true
  }

binds {
  scroll_event_delay = 250
}