# ----------------------------------------------------- 
# Environment Variables
# name: "Default"
# ----------------------------------------------------- 


env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland
env = WLR_NO_HARDWARE_CURSORS,1
env = QT_QPA_PLATFORMTHEME,qt6ct
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = MOZ_ENABLE_WAYLAND,1
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_VRR_ALLOWED,1
env = WLR_DRM_NO_ATOMIC,1
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland
env = LIBVA_DRIVER_NAME,nvidia
env = ADGUARD_IP,"192.168.86.31" ADGUARD_PORT,"" ADGUARD_USERNAME,"quadfeed" ADGUARD_PASSWORD,"zwKYAqowNMAYYrdAcKgtUxcGAEk3zvRcFFfRYHQsRWetnGYwutAuUUcAUQNoeRPw4UXtBz" adguardian
env = NVD_BACKEND,direct
env = MOZ_DISABLE_RDD_SANDBOX,1
env = VAAPI_MPEG4_ENABLED,1
env = __GL_MaxFramesAllowed,16
env = __GL_SHADER_DISK_CACHE,1
env = DXVK_ASYNC,1
env = PROTON_HIDE_NVIDIA_GPU,0
env = VKD3D_CONFIG,force_static_cbv
env = WINE_HIDE_NVIDIA_GPU,0
env = VK_ICD_FILENAMES,/usr/share/vulkan/icd.d/nvidia_icd.json
env = PROTON_DISABLE_NVAPI,0
env = __GL_ALLOW_UNOFFICIAL_PROTOCOL,1
env = __GL_SYNC_TO_VBLANK,0
env = __GL_GSYNC_ALLOWED,0
env = __GL_LOG_MAX_ANISO,4
env = __GL_SHADER_DISK_CACHE_SKIP_CLEANUP,1
env = __GL_SHADER_DISK_CACHE_SIZE,4294967295